<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:strokeWidth="0.5dp"
    android:id="@+id/daily_health_tips_card"
    app:strokeColor="#EEEEEE"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_view"
                android:layout_width="80dp"
                android:layout_height="95dp"
                android:scaleType="centerCrop"
                android:src="@drawable/_tomato_image"
                android:translationX="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="10dp" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:translationX="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/polices_image_view"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/healthy_tips_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:singleLine="false"
                    android:visibility="gone"
                    android:text="Eat plenty of fruits and vegetables"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/notification_date" />

                <TextView
                    android:id="@+id/healthy_tips_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="#9E9E9E"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    android:visibility="visible"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centurie"
                    app:layout_constraintStart_toStartOf="parent" />



                <TextView
                    android:id="@+id/healthy_tips_read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="0dp"
                    android:text="@string/read_more"
                    android:paddingVertical="5dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#E39F3E" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>